<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            margin: 0 auto;
            width: 50%;
            padding: 24px;
            border: 2px solid;

        }
        .input{
            padding: 14px 12px;
            border-radius: 5px;
            border: solid 1px;
            width: 80%;
        }
        button{
            padding: 14px 12 px;
            border: 5px solid black;
            background-color: hsl(180, 5%, 7%);
            color: hsl(300, 14%, 91%);
            border-radius: 5px ;
            width: 85%
        }
    </style>
</head>
<body>
    <form id="form">
        <p>Already have an account? <a href="index.html">Sign In</a></p>
        <h2>Sign Up</h2>
        <label for="name:">Name</label>        
        <br/>
        <input name="Name:" type="text" placeholder=" Full Name" class="input"/>
        <br/>
        <br/>
        <label for="email">Email Address</label>
        <br/>
        <input name="Email:" type="email" placeholder="Enter email address" class="input"/>
        <br/>
        <br/>
        <label for="password">Password</label>
        <br/>
        <input name="Password" type="password" placeholder="@ trAA45" class="input"/>
        <br/>
        <br/> 
        <input type="checkbox"/> I've Read And Agree With The Terms Of Service And Our Privacy Policy.>
        <label for="html"></label>
        <br/>
        <br/>
        <div class="clear fix">

            <button type="submit"  class="sign up"> Sign up</button>
        </div> 
        <br/>
        <br/>
        __________________________________or sign up with______________________________

        <br/>
        <br/>
        <img src="https://i.pinimg.com/originals/5b/3f/74/5b3f74051f3d20927f282e4be67e8c06.jpg " height="50px" width="50px">
        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Facebook_icon_%28black%29.svg/1024px-Facebook_icon_%28black%29.svg.png " height="50px" width="50px">
        
    </form>
</body>
</html>