<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            margin: 0 auto;
            width: 50%;
            padding: 24px;
            border:2px solid ;

        }
        .input{
            padding: 14px 12px;
            border-radius: 5px;
            border: solid 1px;
            width: 70%;
        }
        button{
            padding: 30 px 50px;
            border: 1px solid black;
            background-color: #070707;
            color: rgb(253, 249, 249);
            border-radius: 5px ;
            width: 75%
        }
    </style>
</head>
<body>
    <form id="form">
        <p>Dont have an account?<a href="forms.html">Sign up</a></p>
        <h2>Sign Up</h2>
        <label for="email">Email Address</label>
        <br/>
        <input name="Email:" type="email" placeholder="Enter email address" class="input"/>
        <br/>
        <br/>
        <label for="password">Password</label>
        <br/>
        <input name="Password" type="password" placeholder="Enter password" class="input"/>
        <br/>
        <br/> 
        <input type="checkbox"/> I've Read And Agree With The Terms  Of Service And Our Privacy Policy.
        <br/>
        <br/>
        <br/>
        <div class="clear fix">
            <button type="submit"  class="sign up"><a href="table.html">Sign Up</a></button>
            <br/>
            </div>
            <br/>
            <br/>
                  _____________________________ Or sign up with_________________________
        <br/>
        <br/>
        <img src="https://static-00.iconduck.com/assets.00/google-logo-icon-2014x2048-hsbglouz.png " height="50px" width="50px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Facebook_icon_%28black%29.svg/1024px-Facebook_icon_%28black%29.svg.png " height="50px" width="50px">
        
    </form>
</body>
</html>